{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Strat\'e9gies de Trading Amundi\
\
## Description\
Ce projet impl\'e9mente et analyse trois strat\'e9gies de trading sur l'action Amundi :\
- Moving Average (MA)\
- Relative Strength Index (RSI)\
- Bollinger Bands (BB)\
\
## Strat\'e9gies\
\
### Moving Average (MA)\
- Utilise deux moyennes mobiles (courte et longue)\
- G\'e9n\'e8re des signaux bas\'e9s sur les croisements\
- Performance : +5.21% (p\'e9riode de test)\
- Win Rate : 50.00%\
\
### RSI\
- Indicateur de momentum\
- Identifie les conditions de surachat/survente\
- Performance : +1.57%\
- Win Rate : 55.56%\
\
### Bollinger Bands\
- Utilise les bandes de volatilit\'e9\
- Signals bas\'e9s sur les d\'e9viations de prix\
- Performance : -3.81%\
- Win Rate : 41.18%\
\
## Technologies\
- Python\
- Pandas\
- NumPy\
- Matplotlib\
\
## R\'e9sultats (20/01/2025 - 18/02/2025)\
- Meilleure performance : Strat\'e9gie MA\
- Meilleur Sharpe Ratio : 4.69 (MA)\
- Meilleur Win Rate : 55.56% (RSI)\
\
## Installation\
```bash\
pip install pandas numpy matplotlib\
```\
\
## Usage\
1. T\'e9l\'e9chargez les donn\'e9es historiques Amundi\
2. Ouvrez le notebook Jupyter\
3. Ex\'e9cutez les cellules pour voir les r\'e9sultats\
\
## Structure du Projet\
- `Amundi_Trading_Strategies.ipynb` : Notebook principal\
- `Amundi Stock Price History.csv` : Donn\'e9es historiques\
\
## Licence\
Pour usage personnel et \'e9ducatif uniquement.}